Usage for d435 camera demo

dependency: 
pal-robotics/realsense_gazebo_plugin
https://github.com/pal-robotics/realsense_gazebo_plugin

pal-robotics-forks/realsense
https://github.com/pal-robotics-forks/realsense/tree/upstream/realsense2_description/urdf
need _d435.urdf.xacro, _d435.gazebo.xacro, and test_d435_camera.urdf.xacro

realsense-ros (optional)
https://github.com/IntelRealSense/realsense-ros
Note: if you used apt-get to install the binary, you also need to install ros-$ROS_DISTRO-realsense2-description separately.
The things you technically need is only mesh files from the description.
You can uncomment line 61 and comment line 62 in _d435.urdf.xacro to get rid of the mesh

1.
rosrun xacro xacro test_d435_camera.urdf.xacro > test_d435_camera.urdf
rosrun gazebo_ros gazebo
rosrun spawn_model -urdf -file test_d435_camera.urdf -model realsense2_camera

Or 2. 
launch files
https://github.com/rickstaa/realsense-ros/tree/7836ae3a249c88fe8f1169ab946651f7bed798b1/realsense2_description/launch
Note: this is not the main branch of this repo
get the launch files gazebo.launch and view_d435_model_rviz_gazebo.launch
make changes accordingly (package names)

